# springboot-jpa-demo

./: README.md  pom.xml
src/main/java/com/leimbag/jpa/demo/: JpaDemoApplication.java
src/main/java/com/leimbag/jpa/demo/bean/response/: Response.java
src/main/java/com/leimbag/jpa/demo/bean/user/: User.java
src/main/java/com/leimbag/jpa/demo/config/: JpaConfig.java
src/main/java/com/leimbag/jpa/demo/entity/user/: UserEntity.java
src/main/java/com/leimbag/jpa/demo/enums/: EnableDisableStatus.java
src/main/java/com/leimbag/jpa/demo/enums/converter/: BaseEnumConverter.java  EnableDisableStatusConverter.java
src/main/java/com/leimbag/jpa/demo/repository/: BaseInternalRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java
src/main/java/com/leimbag/jpa/demo/repository/impl/: BaseInternalRepositoryImpl.java
src/main/java/com/leimbag/jpa/demo/repository/user/: UserRepository.java
src/main/java/com/leimbag/jpa/demo/service/impl/user/: UserServiceImpl.java
src/main/java/com/leimbag/jpa/demo/service/user/: UserService.java
src/main/java/com/leimbag/jpa/demo/web/user/: UserController.java
src/main/resources/: application.yml
